{
  "name": "tpl-dot-ts-example-quick-start",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "tpl-dot-ts": "workspace:^",
    "tsx": "^4.20.6"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "typescript": "^5.9.3"
  }
}
