{
	"type": "module",
	"scripts": {
		"build": "node --import oxidase/register index.ts",
		"watch": "node --import oxidase/register --watch index.ts"
	},
	"exports": {
		"./": "./index.ts"
	},
	"imports": {
		"#tpl": "./index.ts"
	},
	"dependencies": {
		"tpl-dot-ts": "workspace:^"
	},
	"devDependencies": {
		"concurrently": "^9.1.2",
		"typescript": "^5.8.2",
		"vite-node": "^3.0.9"
	}
}
