{
	"name": "tpl-dot-ts-workspace-root",
	"type": "module",
	"private": true,
	"workspaces": [
		"./example",
		"./lib"
	],
	"packageManager": "yarn@4.8.1",
	"devDependencies": {
		"@biomejs/biome": "1.9.4"
	}
}
