{
	"name": "tpl.ts",
	"type": "module",
	"license": "MIT",
	"exports": {
		".": "./src/index.ts"
	},
	"dependencies": {
		"commander": "^13.1.0",
		"oxidase": "^0.0.3",
		"yaml": "^2.7.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/node": "^22.13.10",
		"compose-spec-schema": "^1.0.0"
	}
}
