{
  "name": "tpl-dot-ts",
  "version": "0.1.1",
  "description": "An utility belt to generate files from typeScript templates",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/fuunnx/tpl-dot-ts#readme",
  "bugs": {
    "url": "https://github.com/fuunnx/tpl-dot-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuunnx/tpl-dot-ts.git"
  },
  "author": "Géraud Henrion <geraud.henrion@gmail.com>",
  "files": [
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && npm publish"
  },
  "devDependencies": {
    "@types/node": "^22.15.17",
    "bumpp": "^10.1.0",
    "tsdown": "^0.15.6",
    "typescript": "^5.8.3",
    "vitest": "^3.1.3"
  },
  "dependencies": {
    "yaml": "^2.8.1"
  }
}
