{
	"type": "module",
	"scripts": {
		"watch": "tsx --watch ./run.ts"
	},
	"exports": {
		"./": "./index.ts"
	},
	"imports": {
		"#tpl": "./index.ts"
	},
	"dependencies": {
		"@stdlib/utils-flatten-object": "^0.2.2",
		"tpl-dot-ts": "workspace:^"
	},
	"devDependencies": {
		"tsx": "^4.19.4",
		"typescript": "^5.8.2"
	}
}
